<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Print Spot | Canon</title>
	<link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>


<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){

  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),

  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)

  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 

  ga('create', 'UA-75109657-1', 'auto');

ga('require', 'displayfeatures');

  ga('send', 'pageview');

 </script>
</head>
<body>
 
<nav>
    <div class="nav-wrapper">
      <a href="" class=""><img src="assets/images/logo.png" alt="Print Spot Canon"></a>
      <a href="http://www.canon.com.mx"  target="_blank" class=""><img src="assets/images/logoCanon.png" alt="Print Spot Canon"></a>
      <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
      <ul class="menu-lg right hide-on-med-and-down">
        <li>
         <a class="full" href="quienes-somos.html">
           <img src="assets/images/btn-1.png" alt="">
           Quiénes somos
          </a>
        </li>
        <li>

         <a class='full dropdown-button' href='#' data-activates='dropdown1'>
          <img src="assets/images/btn-2.png" alt="">
         Servicios</a>

            <!-- Dropdown Structure -->
            <ul id='dropdown1' class='dropdown-content'>
              <li><a href="impresion-digital.html">Impresión Digital</a></li>
              <li><a href="photobook.html">Photobook</a></li>
              <li><a href="fine-art.html">Fine Art</a></li>
              <li><a href="digitalizacion-films.html">Digitalización</a></li>
            </ul>

        </li>
        <li>
         <a class="full" href="ubicacion.html">
           <img src="assets/images/btn-3.png" alt="">Ubicación
          </a>
        </li>
         <li>
         <a class="full" href="contacto.html">
           <img src="assets/images/btn-4.png" alt="">Contacto
          </a>
        </li>

        
      </ul>

      <ul class="side-nav" id="mobile-demo">
       <li><span></span><a href="quienes-somos.html">Quiénes somos</a></li>
        <li class="no-padding">
        <ul class="collapsible collapsible-accordion">
          <li>
            <a class="collapsible-header"> <i class="material-icons">keyboard_arrow_right</i>Servicios
            </a>
            <div class="collapsible-body">
              <ul>
                <li><a href="impresion-digital.html">Impresión Digital</a></li>
                <li><a href="photobook.html">Photobook</a></li>
                <li><a href="fine-art.html">Fine Art</a></li>
                <li><a href="digitalizacion-films.html">Digitalización</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </li>
        <li><span></span><a href="ubicacion.html">Ubicación</a></li>
        <li><span></span><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>


   <div class="slider">
    <ul class="slides">
      <li>
          <img src="assets/images/bgEyecatcher.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Imprimir es volver a compartir</h3>
          
        </div>
      </li>
        <li>
          <img src="assets/images/bgEyecatcherTwo.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Imprimir es volver a recordar</h3>
          
        </div>
      </li>
       <li>
          <img src="assets/images/bgEyecatcherThree.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Imprimir es volver a nacer</h3>
          
        </div>
      </li>
       <li>
          <img src="assets/images/bgEyecatcherFour.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Imprimir es volver a sentir</h3>
          
        </div>
      </li>
       <li>
          <img class="lgImg" src="assets/images/bgEyecatcherFive.jpg"> <!-- random image -->
          <img class="smImg" src="assets/images/bgEyecatcherFiveSmall.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3>Imprimir es volver a viajar</h3>
          
        </div>
      </li>
    

    </ul>
  </div>
      



<section class="service">
  <h2>Nuestros Servicios</h2>
  <img src="assets/images/plecaTitle.png" alt="Canon servicios de impresión">
</section>  
<section class="services">
  <article>
  <div class="text" id="hexagon"> 
     <img src="assets/images/iconHome1.png" alt="">
      <h3>Impresión Digital</h3>
      <p>Vuelve a vivir tus <br> mejores recuerdos</p>
      <button class="btnpink" onclick="window.location='impresion-digital.html';">
        Conoce más >
      </button>
    </div>   
  </article>
   <article>
   <div class="text" id="hexagon"> 
      <img src="assets/images/iconHome2.png" alt="">
    <h3>Photobook</h3>
    <p> Deja que tus imágenes cuenten una gran historia</p>
    <button class="btnoranges" onclick="window.location='photobook.html';">
      Conoce más >
    </button>
    </div>
  </article>
   <article>
   <div class="text" id="hexagon"> 
      <img src="assets/images/iconHome3.png" alt="">
    <h3>Fine Art</h3>
    <p>Materializa tus proyectos  fotográficos</p>
    <button class="btnyew" onclick="window.location='fine-art.html';">
      Conoce más >
    </button>
    </div>
  </article>
  <article>
  <div class="text">
    <a href="#">
    <h3>Proximamente</h3>
    <h4>
      ¡Espera nuestras  
      <b>Promociones!
     
      </b> 
    </h4>
    <img src="assets/images/tickets.png" alt="">
   </a>
   </div> 
  </article>
 <article>
 <div class="text">
  <h3>Visítanos</h3>
  <img src="assets/images/plecaTitle.png" alt="Canon servicios de impresión">
  <ul>
    <li>Torre Altiva</li>
    <li>Blvd. Manuel Ávila Camacho #138, PB.
               Lomas de Chapultepec V Secc, 11000, México, CDMX.</li>
    <li><span class="flaticon-clock"></span> <b>Horario:</b><br>
      Lunes a sábado de 10:00hrs a 19:00hrs</li>
    <li><span class="flaticon-technology"></span><b>Teléfono:</b><br>
     3547.65.46</li>
  </ul>
  </div>
 </article>
 <article>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.522159748652!2d-99.21180123430263!3d19.433041457819435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2021f0ff0a0fd%3A0xc3d186509777347d!2sCanon+Mexicana%2C+S.+de+R.L.+de+C.V.!5e0!3m2!1ses!2smx!4v1457544588915" width="100%" height="380px" frameborder="0" style="border:0" allowfullscreen></iframe>
 </article> 
</section>
<footer>
 <div class="wrapper-footer">
  <article>
  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Acerca de Canon Mexicana<i class="material-icons">add_box</i></div>
      <div class="collapsible-body">
        <p><a href="quienes-somos.html">Quiénes somos</a></p>
        <p><a href="http://www.canon.com.mx/cpsmexico/cps_que_es.aspx" target="_blank">Canon Profesional</a></p>
        <p><a href="http://www.canon.com.mx/servicio.aspx" target="_blank">Soporte técnico</a></p>
        
      </div>
    </li>
  </ul>
  </article>
  <article>
  <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Términos y condiciones<i class="material-icons">add_box</i></div>
      <div class="collapsible-body">
        <p><a href="terminos.html">Términos políticas y condiciones de uso</a></p>
        <p><a href="http://www.canon.com.mx/" target="_blank">Consulte el aviso de privacidad en www.canon.com.mx</a></p>
      </div>  
    </li>
  </ul>
  </article>
   <article>
   <ul class="collapsible popout" data-collapsible="accordion">
    <li>
      <div class="collapsible-header">Enlaces de servicios<i class="material-icons">add_box</i></div>
      <div class="collapsible-body">
       <p><a href="http://www.canonzoomin.com/"  target="_blank">ZOOM IN</a></p>
       <p><a href="http://www.canon.com.mx/cursos.aspx"  target="_blank">Talleres</a></p>
      </div>
    </li>
    </ul>
  </article>
   <article>
   <ul class="collapsible popout" data-collapsible="accordion">
    <li>
     <p>
       <span class="follow">Síguenos</span>
       <a href="https://es-la.facebook.com/canonmexicana" target="_blank" class="social flaticon-social"></a>
       <a href="https://twitter.com/canonmexicana?lang=es" target="_blank" class="social flaticon-social-media"></a>
       <a href="https://www.instagram.com/canonmexicana/?hl=es" target="_blank" class="social flaticon-social-media-1"></a>
     </p>
    </li>
    </ul>
  </article>

 </div> 
  <article>
  <div class="wrapper-footerEnds">
     <img src="assets/images/log.png" alt="">
      <p>© Copyright 2016 Canon Mexicana. <br> Todos los derechos reservados.</p>
    </div>  
  </article>
</footer>   
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/bin/materialize.js"></script>
<script src="assets/js/main.js"></script>
</html>